начало работы

/wla-interns/pushenko/khba/wp-content/themes
- sftp-config.json - для загрузки проекта
- bs-config.js - для отслеживания изменений

_foundation-suctom.scss - после изменения запустить npm run build:fn

_repeatable-blocks.scss - стили повторяющейся блока


-- Тернарный оператор (if=?  else=:)
<?php echo $link ? '<a href="<?php echo $link; ?>">' : ''; ?>
	<?php echo wp_get_attachment_image($image['id'], 'medium', false, array()); ?>
<?php echo $link ? '</a">' : ''; ?>



***********Проверка***************

<?php if($ = get_field('')): ?>
	<?php echo $; ?>
<?php endif; ?>

<?php if( has_post_thumbnail( )):
	the_post_thumbnail( );
endif; ?>


***** Repeater ***********
<?php if (have_rows('social_link', 'options')): ?>

  <ul class="social__list">

	  <?php  while (have_rows('social_link', 'options')): the_row(); ?>

			  <li>
				  <a class="" href="<?php the_sub_field('link'); ?>" target="_blank" >
					  <span class="fab fa-<?php the_sub_field('icon'); ?>"></span>
				  </a>
			  </li>

	  <?php endwhile; ?>
  </ul>
<?php endif;?>


************* Img  *******************

<?php if( $image = get_field('builders_img') ): ?>
<?php echo wp_get_attachment_image($image['id'], 'full'); ?>
<?php endif; ?>

<?php the_post_thumbnail( $id, 'thumbnail', array('class' => 'alignleft') ); ?>

Данная функция позволяет получить ссылку на миниатюру записи определенного поста в указанном размере
$image = get_attached_img_url( get_the_ID(), ‘medium’ );
<img src=”<?php echo $image; ?>” />

-- bg img 
bg($img , $size = '')
Использование данной функции позволяет сократить код при выводе картинки в качестве бекгрануда
$img - массив картинки, полученный из ACF типа image
$size - thumbnail, medium, medium_large, large, full

$img = get_field(‘image’);
<div class=”bgcover” <?php bg($img, ‘large’); ?> ></div>

$img = get_field(‘image’);
<div class=”bgcover” style=”background-image: url(<?php echo $img[‘sizes’][‘large’]; ?>)” ></div>

--- SVG
display_svg( $img, $class = '', $size = 'medium' ) - отображает содержимое свг картинки в виде HTML (<svg><path /></svg>) для дальнейшей манипуляции с картинкой, например менять заливку при ховере, либо удалять часть изображения.
$img - массив картинки, полученный из ACF типа image
$class - класс, который добавится тегу img, если в функцию было передано не свг
$size - размер выводимой картинки, если в функцию было передано не свг

return_svg( $img, $class = '', $size = 'medium' )
Функция выполняет тоже самое что и display_svg, только она возвращает контент свг файла, а display_svg - выводит (аналогично get_field() и the_field())


BG img

<?php $image = get_field('bg_img_guide');
	if( !empty($image) ): ?>

	<div class="guide__blur"
	 style="background: url(<?php echo $image['url']; ?>);
	 background-size: cover;
	 background-repeat: no-repeat;
	 background-position: center ;">
	</div>

<?php endif; ?>


******************************************
--- Название Категории
<?php $cur_terms = get_the_terms( $post->ID, 'our_homes_category' );
foreach( $cur_terms as $cur_term ){
echo $cur_term->name;
} ?>
*********************************


*************************************************
 Закинуть в папку parts одним файломс помощью функции show_template()  передать в этот файл нужный тайтл и нужный репитер.

<?php show_template('loop-partners', array('title' => get_field('title_sponsors'), 'list' => get_field('repeater_sponsor') )); ?>

<div class="block_title">
	<?php if( $title ):
		echo '<h2 class="title-underline">' . $title . '</h2>';
	endif; ?>
</div>

<div class="grid-x align-spaced align-bottom">
	<?php if( $list ):
		foreach( $list as $item ) {
			echo $item['link'] ? '<a href="' . $item['link'] . '">' : '';
				echo $item['image'] ? wp_get_attachment_image( $item['image']['id'], 'medium') : '';
			echo $item['link'] ? '</a">' : '';
		} ?>
	<?php endif; ?>
</div>
*********************************************************************
